<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding= "16dp">

    <Button
        android:id="@+id/instructions"
        android:layout_width="750px"
        android:layout_height="150px"
        android:text="@string/instructions"
        android:textSize="30sp"
        android:textColor="#fff"
        android:background="@color/material_blue_grey_800"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/instructions"/>

    <Button
        android:id="@+id/numbers"
        android:layout_width="750px"
        android:layout_height="150px"
        android:text="@string/numbers"
        android:textSize="30sp"
        android:textColor="#fff"
        android:background="@color/material_blue_grey_800"
        android:layout_below="@+id/instructions"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/numbers"/>


    <Button
        android:id="@+id/math"
        android:layout_width="750px"
        android:layout_height="150px"
        android:text="@string/math"
        android:textSize="30sp"
        android:textColor="#fff"
        android:background="@color/material_blue_grey_800"
        android:layout_below="@+id/numbers"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/math"/>


</RelativeLayout>